/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f6f9;
  color: #2c3e50;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  color: #34495e;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 20px;
}

input, button {
  font-size: 16px;
  padding: 10px 15px;
  margin: 5px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
  transition: all 0.3s ease;
}

/* Button Styles */
button {
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.2);
}

button:hover {
  background-color: #2980b9;
  box-shadow: 0 6px 8px rgba(52, 152, 219, 0.3);
}

button:active {
  transform: scale(0.98);
}

/* Input Focus */
input:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
}

/* Container */
div {
  width: 85%;
  margin: 30px auto;
  background-color: #ffffff;
  padding: 20px 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* Search Bar */
input[placeholder="Search by location"] {
  width: calc(100% - 120px);
  margin-right: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Job Listings */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #ecf0f1;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

li:hover {
  background-color: #e1e8eb;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

li form {
  margin-top: 15px;
}

li input {
  width: calc(100% - 24px);
  margin-bottom: 10px;
  border: 1px solid #bdc3c7;
}

/* Chat Section */
form[onSubmit="handleChat"] {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

form[onSubmit="handleChat"] input {
  width: calc(100% - 120px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form[onSubmit="handleChat"] button {
  margin-top: 0;
}

/* Chat Response */
p {
  margin-top: 15px;
  padding: 15px;
  background-color: #dfe6e9;
  border-left: 5px solid #3498db;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  div {
    width: 95%;
    padding: 15px;
  }

  input[placeholder="Search by location"],
  form[onSubmit="handleChat"] input {
    width: calc(100% - 60px);
  }
}


/* -------------------- AdminPanel ------------------ */

/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fa;
  color: #2d3436;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  color: #2d3436;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Form Styles */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

form input {
  width: calc(100% - 20px);
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #dfe6e9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  outline: none;
  transition: all 0.3s ease;
}

form input:focus {
  border-color: #0984e3;
  box-shadow: 0 0 6px rgba(9, 132, 227, 0.3);
}

form button {
  width: 100%;
  font-size: 1rem;
  padding: 10px;
  margin-top: 10px;
  background-color: #0984e3;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

form button:hover {
  background-color: #0652dd;
}

form button:active {
  transform: scale(0.98);
}

/* Table Styles */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

thead {
  background-color: #0984e3;
  color: #ffffff;
  text-align: left;
}

thead th {
  padding: 15px 10px;
  font-size: 1rem;
}

tbody tr {
  border-bottom: 1px solid #dfe6e9;
}

tbody tr:hover {
  background-color: #f1f2f6;
}

tbody td {
  padding: 12px 10px;
  font-size: 0.9rem;
  color: #636e72;
}

/* Responsive Design */
@media (max-width: 768px) {
  form, table {
    width: 95%;
  }

  table thead {
    display: none;
  }

  table tbody tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  table tbody td {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #dfe6e9;
  }

  table tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #2d3436;
  }
}


/* --------------------------------- App .js------------------- */
/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fa;
  color: #2d3436;
}

.App {
  text-align: center;
}

/* Navigation Bar Styles */
nav {
  background-color: #0984e3;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 15px;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
  background-color: #0652dd;
  transform: scale(1.05);
}

nav a:active {
  transform: scale(0.95);
}

/* Active Link Styles */
nav a.active {
  background-color: #0652dd;
  font-weight: bold;
}

/* Page Layout */
div.App {
  padding: 20px;
  min-height: 100vh;
}

